<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Lapio Elementit</title>
      <style>
         .first-box-container {
         width: 200px;
         height: 100px;
         background-color: red;
         position: absolute
         }

         .second-box-container {
         width: 200px;
         height: 100px;
         background-color: yellow;
         left: 33%;
         position: absolute
         }

         .third-box-container {
         width: 200px;
         height: 100px;
         background-color: green;
         left: 66%;
         position: absolute
         }
      </style>
   </head>



   <body>
      <h1><b>Elementit</b></h1>
      <a href="C:\Users\keran\Documents\hy_kurssit\tietokone_tyovalineena\osa3\Lapio-website\paasivu.html">Pääsivulle</a>
      <div class="first-box-container">
         <p>Ensimmäinen elementti</p>
      </div>
      <div class="second-box-container">
         <p>Toinen elementti</p>
      </div>
      <div class="third-box-container">
         <p>Kolmas elementti</p>
      </div>
   </body>

</html>